=== NADA ===
Contributors: the WordPress team
Requires at least: WordPress 4.0
Tested up to: WordPress 4.3.1
Stable tag: 2.0.1
Tags: simple, no-feature

== Description ==
A theme that doesn't do a whole lot.

For more information about NADA please go to http://nadatheme.com/

== Changelog ==

= 2.0.3 =
* Released: Dec 8, 2015

* Updated wp_title for WP 4.4 support

= 2.0.2 =
* Released: Nov 27, 2015

* CSS tweaks
* support for private pages
* escaped the output on 404.php to be “more better”

= 2.0.1 =
* Released: Nov 25, 2015

* page.php and single.php where the same, updated to singular.php instead (thanks Melissa!)
* escaped the output on archive.php to be “more better” (thanks Melissa!)

= 2.0 =
* Released: Nov 17, 2015

* I editorialized ONLY showing B&W images. Sorry about that!



= 1.0.4 =
* Released: Nov 15, 2015

* Fixed menu if there are too many menu items
* Semi-support for videos
* Fixed default show/hide for form and Twitter


= 1.0.3 =
* Released: Nov 15, 2015

Update feature added. Fuck 1.0.2!

= 1.0.1 =
* Released: Nov 15, 2015

A much happier theme.

* Support for galleries.
* Support for captions.
* Twitter follow button.
* Twitter follow button show/hide.
* Signup form show/hide.
* Various other CSS fixes.

= 1.0 =
* Released: Nov 14, 2015

Initial release.
